<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>forEach</title>
    <style>
        section{
         width:800px; margin: 50px auto 0;
         border:3px solid #666;
         padding:40px 0;}
         p{text-align:center;}
        button{width:120px; 
        margin: 0 auto 50px;
        font:bold 20px Arial,sans-serif;
        color:#0c3177;
        border:1px solid #666;}
        div{
         width: 300px; 
         font:20px/50px Arial,sans-serif;
         color:red;
         border:1px solid #ddd;
         margin: 0 auto;
         text-align:center;
        }
       </style>
</head>
<body>¬
    <section>
        <p>
         <button type="text">버튼1</button> 
         <button type="text">버튼2</button>
         <button type="text">버튼3</button>
         <button type="text">버튼4</button>
        </p>
        <div>???</div>
       </section>
    <script>
        const btn = document.querySelectorAll("button");
        console.log(btn);
        const box = document.querySelector("div");
        btn.forEach(function(item){
            item.onclick = function(){
                // 실행문
                let str = this.innerHTML;
                //console.log(str);
                box.innerHTML = str;
            }
        })
    </script>
</body>
</html>
